global int w,alsk,d;
global float y;
global string z;
sign int Func(int,float,int,float,float);
sign int Pato(int,int);
sign int Func(int,int);
sign int Func(float,int);

int Pato(int alkjsakl,int aklsjklajs) {
	int x;
	return 3;
    }
void Func(int a, float e) {
    int y;
    return "asdf";
    }

int Func(int as,float ass,int asa,float ssa,float sas) {
    int flash;

    return w;
}

main ()
{
	int a,b,c,d,e,f,g,h;
	a = 1*2 + b -c / h + 5 * 2;

	while (a<b) {
		a=1;
	}

	if (a<b){
		a=1;
	}
	else{
		a=1;
	}
}
