global int x,w,alsk,d;
global float y;
sign int Pato(int l, int rn);
global string z;
sign int Func(int x, int r);

int Func() {
	int x;
	return 3;
    }
void Func(int a, float e) {
    int y;
    return "asdf";
    }

int Func(int a, int b, float c) {
    int z;

    return w;
    }

main ()
{
    int x,r;
    float asdf,f;
    string a,r;
    float v;
    string asff;
    print("Hola mundo", sadf, 5, asdf(asd),"Yo soy muy bueno :)");
    x = "hola";
    x = (4 - 3) || ( 4 * -4 + 6) && !(a != 4 ) ;
    if(a > 3){
        read(b);
    }
    else {
    }

    while((a >=4 ) && (d==5)){
    }
    a = asdf(5);    
}
