global int w,alsk,d;
global float y;
global string z;
sign int Func(int,float,int,float,float);
sign int Pato(int,int,int);
sign void Func(int,int);
sign int Func(float,int);
sign int Fibo(int);

int Pato(int pito, int alkjsakl,int aklsjklajs) {
	int x;
	pito = 3;
	return 3;
    }
void Func(int a, float e) {
    int y;
    }

int Func(int as,float ass,int asa,float ssa,float sas) {
    int flash;

    return w;
}

int Fibo(int n){
	int f;
	if (n == 1 || n == 2){
		f = 1;
	} else {
		1         if (n <= 0 ){
			f = 0;
		} else {
			f = Fibo(1) + Fibo(2);
		}
	}
	return f;
}


main ()
{
	int a,b,c,d,e,f,g,h,i,sum;
	a = 1*2 + b -c / h + 5 * Pato(8,5,3);
	print(a);	

	while (a<b) {
		a=1;
	}

	if (a<b){
		a=1;
	}
	else{
		a=1;
	
	}

	a = 0;
	b = 1;
	i = 0;
	while (i <= 6){
		sum = a+b;
		a = b;
		b = sum;
	}

	a = Fibo(3);
	print(a);
}
