######################################################################
# Automatically generated by qmake (2.01a) dom abr 29 03:35:52 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . images
INCLUDEPATH += .

# Input
HEADERS += arrow.h \
           conditionaldialog.h \
           diagramitem.h \
           diagramscene.h \
           diagramtextitem.h \
           functiondialog.h \
           globaldialog.h \
           iodialog.h \
           mainwindow.h \
           stepdialog.h
FORMS += conditional.ui function.ui global.ui io.ui step.ui
SOURCES += arrow.cpp \
           conditionaldialog.cpp \
           diagramitem.cpp \
           diagramscene.cpp \
           diagramtextitem.cpp \
           functiondialog.cpp \
           globaldialog.cpp \
           iodialog.cpp \
           main.cpp \
           mainwindow.cpp \
           stepdialog.cpp
RESOURCES += diagramscene.qrc images/images.qrc
