######################################################################
# Automatically generated by qmake (2.01a) lun abr 30 23:52:48 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . images
INCLUDEPATH += .

# Input
HEADERS += arrow.h \
           conditionaldialog.h \
           diagramitem.h \
           diagramscene.h \
           diagramtextitem.h \
           functiondialog.h \
           globaldialog.h \
           iodialog.h \
           mainwindow.h \
           stepdialog.h \
           virtualmachine.h \
           vmachine.h \
           ../Parser.h \
           ../TDV.h \
           ../Scanner.h
FORMS += conditional.ui \
         function.ui \
         global.ui \
         io.ui \
         step.ui \
         variableinput.ui \
         virtualmachine.ui
SOURCES += arrow.cpp \
           conditionaldialog.cpp \
           diagramitem.cpp \
           diagramscene.cpp \
           diagramtextitem.cpp \
           functiondialog.cpp \
           globaldialog.cpp \
           iodialog.cpp \
           main.cpp \
           mainwindow.cpp \
           stepdialog.cpp \
           virtualmachine.cpp \
           vmachine.cpp \
           ../Parser.cpp \
           ../Scanner.cpp
RESOURCES += diagramscene.qrc images/images.qrc
