######################################################################
# Automatically generated by qmake (2.01a) mar abr 24 20:53:40 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . images
INCLUDEPATH += .

# Input
HEADERS += arrow.h diagramitem.h diagramscene.h diagramtextitem.h mainwindow.h
SOURCES += arrow.cpp \
           diagramitem.cpp \
           diagramscene.cpp \
           diagramtextitem.cpp \
           main.cpp \
           mainwindow.cpp
RESOURCES += diagramscene.qrc images/images.qrc
